<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="ImageCollectionViewCell" customModule="Example" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="YqW-ih-P3E">
                        <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                    </imageView>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="YqW-ih-P3E" secondAttribute="trailing" id="SBH-Iz-HSv"/>
                <constraint firstItem="YqW-ih-P3E" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="WH4-IM-cZY"/>
                <constraint firstItem="YqW-ih-P3E" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="Zl4-FE-u0w"/>
                <constraint firstAttribute="bottom" secondItem="YqW-ih-P3E" secondAttribute="bottom" id="if2-xR-cqh"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="200" height="200"/>
            <connections>
                <outlet property="imageView" destination="YqW-ih-P3E" id="XvU-OE-lU1"/>
            </connections>
            <point key="canvasLocation" x="246.37681159420291" y="192.85714285714286"/>
        </collectionViewCell>
    </objects>
</document>
